{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-cors": "^0.11.4",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "brozot/laravel-fcm": "^1.2",
        "ensepar/html2pdf": "4.0.6",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.5",
        "laravel-notification-channels/pusher-push-notifications": "^1.1",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "mronx/laravel-ffmpeg": "^2.2",
        "pawlox/video-thumbnail": "^1.0",
        "php-ffmpeg/php-ffmpeg": "^0.14.0",
        "pusher/pusher-http-laravel": "^4.2",
        "shalvah/pusher-chatkit-laravel": "^1.4",
        "spipu/html2pdf": "^5.2",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
